
[main]

#realm

myRealm =com.amphenol.agis.shiro.ShiroDbRealm
securityManager.realm = $myRealm


#cache
shiroCacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
shiroCacheManager.cacheManagerConfigFile = classpath:ehcache-shiro.xml
securityManager.cacheManager = $shiroCacheManager


#session
sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
sessionDAO.activeSessionsCacheName = shiro-activeSessionCache

sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionManager.sessionDAO = $sessionDAO
securityManager.sessionManager = $sessionManager
securityManager.sessionManager.globalSessionTimeout = 1200000

#securityManager.sessionManager.sessionIdCookieEnabled = false
#mySessionListener =com.jayqqaa12.shiro.WebSessionListener
#securityManager.sessionManager.sessionListeners = $mySessionListener



shiro.loginUrl=/loginView

#web.xml
[urls]
/loginView=anon
/login=anon
/pmLogin=anon
/pmLoginView=anon
/js/**=anon
/pages/commons/**=anon
/pages/**=authc
/static/**=anon
/dwzpage/**=authc
/bs-admin-bcore/pages/**=authc
/bs-admin-bcore/comm/**=anon
/bs-admin-bcore/template/**=anon
/**=authc


