#JobA
a.job=com.amphenol.test.TestQuartz
a.cron=0/2 * * * * ?
a.enable=false

#JobB
b.job=com.amphenol.agis.pm.job.MonthlyPMAutoCheckService
b.cron=0 54 8 * * ?
b.enable=false

#JobC
c.job=com.amphenol.agis.pm.job.QuarterlyPMAutoCheckService
c.cron=0 04 9 * * ?
c.enable=false

#JobD
d.job=com.amphenol.agis.pm.job.YearlyPMAutoCheckService
d.cron=0 09 9 * * ?
d.enable=false