#JobA
a.job=com.amphenol.test.TestQuartz
a.cron=0/2 * * * * ?
a.enable=false

#JobB
b.job=com.amphenol.agis.pm.job.MonthlyPMAutoCheckService
b.cron=0 32 11 * * ?
b.enable=true

#JobC
c.job=com.amphenol.agis.pm.job.QuarterlyPMAutoCheckService
c.cron=0 32 11 * * ?
c.enable=true

#JobD
d.job=com.amphenol.agis.pm.job.YearlyPMAutoCheckService
d.cron=0 29 13 * * ?
d.enable=true